RomanProject/View/PersonInfoInputControl.xaml

<UserControl x:Class="RomanProject.View.PersonInfoInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RomanProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left"  Content="Enter your birthday"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"  SelectedDate="{Binding BirthdayDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  Content="Enter your e-mail"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Height="25" Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"  Content="Enter your name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"  Height="25" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  Content="Enter your surname"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Height="25" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="5" Grid.Column="0"  Content="Save" Margin="5,5,5,5" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="5" Grid.Column="1"  Content="Cancel" Margin="5,5,5,5" Command="{Binding CancelCommand}"/>

    </Grid>
</UserControl>
